<!doctype html>
<html>
    <head>
        <title>test page</title>
        <style>
            *{
                padding:20px;
            }
            .p{
                background-color:green;
                display: inline;
            }
            .b{
                display: inline;
                background-color:yellow;
            }
            .a{
                background-color:black;
                display: block;
            }
            .h{
                background-color:blue;
                display: block;
            }
            .n{
                background-color:orange;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="n">
            <div class="a">
                <div class="p">
                </div>
                <div class="b">
                    <div class="n">
                    </div>
                    <div class="h">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
